Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPGGA,174423.600,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*53
$GPRMC,174423.600,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*79
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174423.800,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*5D
$GPRMC,174423.800,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*77
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174424.000,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*52
$GPRMC,174424.000,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*78
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174424.200,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*50
$GPRMC,174424.200,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*7A
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174424.400,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*56
$GPRMC,174424.400,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*7C
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174424.600,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*54
$GPRMC,174424.600,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*7E
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174424.800,4308.2993,N,07726.2651,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*5A
$GPRMC,174424.800,A,4308.2993,N,07726.2651,W,0.00,130.32,300319,,,D*70
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174425.000,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*53
$GPRMC,174425.000,A,4308.2993,N,07726.2651,W,0.02,130.32,300319,,,D*7B
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.00, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174425.200,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*51
$GPRMC,174425.200,A,4308.2993,N,07726.2651,W,0.03,130.32,300319,,,D*78
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.02, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174425.400,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*57
$GPRMC,174425.400,A,4308.2993,N,07726.2651,W,0.03,130.32,300319,,,D*7E
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.03, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174425.600,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*55
$GPRMC,174425.600,A,4308.2993,N,07726.2651,W,0.04,130.32,300319,,,D*7B
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.03, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174425.800,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5B
$GPRMC,174425.800,A,4308.2993,N,07726.2651,W,0.03,130.32,300319,,,D*72
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.04, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174426.000,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*50
$GPRMC,174426.000,A,4308.2993,N,07726.2651,W,0.07,130.32,300319,,,D*7D
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.03, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174426.200,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*52
$GPRMC,174426.200,A,4308.2993,N,07726.2651,W,0.27,130.32,300319,,,D*7D
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.07, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174426.400,4308.2993,N,07726.2651,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*54
$GPRMC,174426.400,A,4308.2993,N,07726.2651,W,1.54,130.32,300319,,,D*7E
lng=-77.437751, lat=43.138320, altitude=156.50, speed=0.27, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174426.600,4308.2994,N,07726.2650,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*50
$GPRMC,174426.600,A,4308.2994,N,07726.2650,W,4.65,53.07,300319,,,D*4F
lng=-77.437751, lat=43.138320, altitude=156.50, speed=1.54, satellites=8, angle=130.3200, fixquality=2
$GPGGA,174426.800,4308.2995,N,07726.2647,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*59
$GPRMC,174426.800,A,4308.2995,N,07726.2647,W,4.92,55.02,300319,,,D*4D
lng=-77.437744, lat=43.138320, altitude=156.50, speed=4.65, satellites=8, angle=53.0700, fixquality=2
$GPGGA,174427.000,4308.2996,N,07726.2645,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*51
$GPRMC,174427.000,A,4308.2996,N,07726.2645,W,4.64,52.72,300319,,,D*4C
lng=-77.437744, lat=43.138328, altitude=156.50, speed=4.92, satellites=8, angle=55.0200, fixquality=2
$GPGGA,174427.200,4308.2997,N,07726.2642,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*55
$GPRMC,174427.200,A,4308.2997,N,07726.2642,W,4.48,51.62,300319,,,D*44
lng=-77.437736, lat=43.138328, altitude=156.50, speed=4.64, satellites=8, angle=52.7200, fixquality=2
$GPGGA,174427.400,4308.2999,N,07726.2640,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5F
$GPRMC,174427.400,A,4308.2999,N,07726.2640,W,4.41,51.04,300319,,,D*47
lng=-77.437736, lat=43.138328, altitude=156.50, speed=4.48, satellites=8, angle=51.6200, fixquality=2
$GPGGA,174427.600,4308.3000,N,07726.2638,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5A
$GPRMC,174427.600,A,4308.3000,N,07726.2638,W,4.16,50.91,300319,,,D*4D
lng=-77.437728, lat=43.138328, altitude=156.50, speed=4.41, satellites=8, angle=51.0400, fixquality=2
$GPGGA,174427.800,4308.3000,N,07726.2637,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5B
$GPRMC,174427.800,A,4308.3000,N,07726.2637,W,3.93,50.85,300319,,,D*43
lng=-77.437728, lat=43.138328, altitude=156.50, speed=4.16, satellites=8, angle=50.9100, fixquality=2
$GPGGA,174428.000,4308.3000,N,07726.2634,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5F
$GPRMC,174428.000,A,4308.3000,N,07726.2634,W,3.68,53.15,300319,,,D*49
lng=-77.437721, lat=43.138328, altitude=156.50, speed=3.93, satellites=8, angle=50.8500, fixquality=2
$GPGGA,174428.200,4308.3000,N,07726.2633,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5A
$GPRMC,174428.200,A,4308.3000,N,07726.2633,W,3.36,55.59,300319,,,D*49
lng=-77.437721, lat=43.138328, altitude=156.50, speed=3.68, satellites=8, angle=53.1500, fixquality=2
$GPGGA,174428.400,4308.3000,N,07726.2631,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5E
$GPRMC,174428.400,A,4308.3000,N,07726.2631,W,3.14,56.24,300319,,,D*44
lng=-77.437721, lat=43.138328, altitude=156.50, speed=3.36, satellites=8, angle=55.5900, fixquality=2
$GPGGA,174428.600,4308.3002,N,07726.2630,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5F
$GPRMC,174428.600,A,4308.3002,N,07726.2630,W,3.36,54.30,300319,,,D*42
lng=-77.437721, lat=43.138339, altitude=156.50, speed=3.14, satellites=8, angle=56.2400, fixquality=2
$GPGGA,174428.800,4308.3004,N,07726.2627,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*51
$GPRMC,174428.800,A,4308.3004,N,07726.2627,W,3.73,52.53,300319,,,D*4E
lng=-77.437713, lat=43.138339, altitude=156.50, speed=3.36, satellites=8, angle=54.3000, fixquality=2
$GPGGA,174429.000,4308.3008,N,07726.2622,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*51
$GPRMC,174429.000,A,4308.3008,N,07726.2622,W,4.64,51.42,300319,,,D*4C
lng=-77.437705, lat=43.138347, altitude=156.50, speed=3.73, satellites=8, angle=52.5300, fixquality=2
$GPGGA,174429.200,4308.3011,N,07726.2622,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5B
$GPRMC,174429.200,A,4308.3011,N,07726.2622,W,4.62,47.69,300319,,,D*4E
lng=-77.437705, lat=43.138355, altitude=156.50, speed=4.64, satellites=8, angle=51.4200, fixquality=2
$GPGGA,174429.400,4308.3014,N,07726.2620,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5A
$GPRMC,174429.400,A,4308.3014,N,07726.2620,W,4.59,45.59,300319,,,D*46
lng=-77.437705, lat=43.138355, altitude=156.50, speed=4.62, satellites=8, angle=47.6900, fixquality=2
$GPGGA,174429.600,4308.3016,N,07726.2621,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*5B
$GPRMC,174429.600,A,4308.3016,N,07726.2621,W,4.16,41.30,300319,,,D*47
lng=-77.437705, lat=43.138362, altitude=156.50, speed=4.59, satellites=8, angle=45.5900, fixquality=2
$GPGGA,174429.800,4308.3020,N,07726.2624,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*55
$GPRMC,174429.800,A,4308.3020,N,07726.2624,W,3.41,30.60,300319,,,D*4F
lng=-77.437705, lat=43.138362, altitude=156.50, speed=4.16, satellites=8, angle=41.3000, fixquality=2
$GPGGA,174430.000,4308.3023,N,07726.2626,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*54
$GPRMC,174430.000,A,4308.3023,N,07726.2626,W,2.95,21.77,300319,,,D*40
lng=-77.437713, lat=43.138370, altitude=156.50, speed=3.41, satellites=8, angle=30.6000, fixquality=2
$GPGGA,174430.200,4308.3025,N,07726.2627,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*51
$GPRMC,174430.200,A,4308.3025,N,07726.2627,W,2.38,16.45,300319,,,D*47
lng=-77.437713, lat=43.138378, altitude=156.50, speed=2.95, satellites=8, angle=21.7700, fixquality=2
$GPGGA,174430.400,4308.3027,N,07726.2627,W,2,08,1.05,156.5,M,-34.4,M,0000,0000*55
$GPRMC,174430.400,A,4308.3027,N,07726.2627,W,2.21,12.64,300319,,,D*4C
lng=-77.437713, lat=43.138378, altitude=156.50, speed=2.38, satellites=8, angle=16.4500, fixquality=2
$GPGGA,174430.600,4308.3028,N,07726.2628,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*57
$GPRMC,174430.600,A,4308.3028,N,07726.2628,W,1.79,4.09,300319,,,D*7C
lng=-77.437713, lat=43.138378, altitude=156.50, speed=2.21, satellites=8, angle=12.6400, fixquality=2
$GPGGA,174430.800,4308.3029,N,07726.2629,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*59
$GPRMC,174430.800,A,4308.3029,N,07726.2629,W,1.32,349.91,300319,,,D*76
lng=-77.437713, lat=43.138378, altitude=156.50, speed=1.79, satellites=8, angle=4.0900, fixquality=2
$GPGGA,174431.000,4308.3029,N,07726.2630,W,2,08,1.14,156.5,M,-34.4,M,0000,0000*58
$GPRMC,174431.000,A,4308.3029,N,07726.2630,W,0.88,317.92,300319,,,D*7F
lng=-77.437721, lat=43.138378, altitude=156.50, speed=1.32, satellites=8, angle=349.9100, fixquality=2
$GPGGA,174431.200,4308.3028,N,07726.2632,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*58
$GPRMC,174431.200,A,4308.3028,N,07726.2632,W,1.19,261.64,300319,,,D*7E
lng=-77.437721, lat=43.138378, altitude=156.40, speed=0.88, satellites=8, angle=317.9200, fixquality=2
$GPGGA,174431.400,4308.3027,N,07726.2632,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*51
$GPRMC,174431.400,A,4308.3027,N,07726.2632,W,1.56,239.15,300319,,,D*77
lng=-77.437721, lat=43.138378, altitude=156.40, speed=1.19, satellites=8, angle=261.6400, fixquality=2
$GPGGA,174431.600,4308.3026,N,07726.2633,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*53
$GPRMC,174431.600,A,4308.3026,N,07726.2633,W,1.74,232.27,300319,,,D*7F
lng=-77.437721, lat=43.138378, altitude=156.40, speed=1.56, satellites=8, angle=239.1500, fixquality=2
$GPGGA,174431.800,4308.3027,N,07726.2636,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*59
$GPRMC,174431.800,A,4308.3027,N,07726.2636,W,1.93,231.47,300319,,,D*79
lng=-77.437728, lat=43.138378, altitude=156.40, speed=1.74, satellites=8, angle=232.2700, fixquality=2
$GPGGA,174432.000,4308.3028,N,07726.2638,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*53
$GPRMC,174432.000,A,4308.3028,N,07726.2638,W,1.99,231.99,300319,,,D*7A
lng=-77.437728, lat=43.138378, altitude=156.40, speed=1.93, satellites=8, angle=231.4700, fixquality=2
$GPGGA,174432.200,4308.3029,N,07726.2641,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*5E
$GPRMC,174432.200,A,4308.3029,N,07726.2641,W,2.04,232.20,300319,,,D*71
lng=-77.437736, lat=43.138378, altitude=156.40, speed=1.99, satellites=8, angle=231.9900, fixquality=2
$GPGGA,174432.400,4308.3029,N,07726.2643,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*5A
$GPRMC,174432.400,A,4308.3029,N,07726.2643,W,2.07,231.64,300319,,,D*75
lng=-77.437736, lat=43.138378, altitude=156.40, speed=2.04, satellites=8, angle=232.2000, fixquality=2
$GPGGA,174432.600,4308.3030,N,07726.2644,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*57
$GPRMC,174432.600,A,4308.3030,N,07726.2644,W,2.10,230.61,300319,,,D*7A
lng=-77.437736, lat=43.138385, altitude=156.40, speed=2.07, satellites=8, angle=231.6400, fixquality=2
$GPGGA,174432.800,4308.3029,N,07726.2649,W,2,08,1.05,156.4,M,-34.4,M,0000,0000*5C
$GPRMC,174432.800,A,4308.3029,N,07726.2649,W,2.14,228.67,300319,,,D*7A
lng=-77.437751, lat=43.138378, altitude=156.40, speed=2.10, satellites=8, angle=230.6100, fixquality=2
$GPGGA,174433.000,4308.3030,N,07726.2652,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*50
$GPRMC,174433.000,A,4308.3030,N,07726.2652,W,2.20,226.45,300319,,,D*78
lng=-77.437751, lat=43.138385, altitude=156.30, speed=2.14, satellites=8, angle=228.6700, fixquality=2
$GPGGA,174433.200,4308.3030,N,07726.2657,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*57
$GPRMC,174433.200,A,4308.3030,N,07726.2657,W,2.39,224.76,300319,,,D*75
lng=-77.437759, lat=43.138385, altitude=156.30, speed=2.20, satellites=8, angle=226.4500, fixquality=2
$GPGGA,174433.400,4308.3029,N,07726.2659,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*57
$GPRMC,174433.400,A,4308.3029,N,07726.2659,W,2.41,223.01,300319,,,D*7D
lng=-77.437767, lat=43.138378, altitude=156.30, speed=2.39, satellites=8, angle=224.7600, fixquality=2
$GPGGA,174433.600,4308.3027,N,07726.2661,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*50
$GPRMC,174433.600,A,4308.3027,N,07726.2661,W,2.73,218.82,300319,,,D*78
lng=-77.437767, lat=43.138378, altitude=156.30, speed=2.41, satellites=8, angle=223.0100, fixquality=2
$GPGGA,174433.800,4308.3025,N,07726.2665,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*58
$GPRMC,174433.800,A,4308.3025,N,07726.2665,W,3.23,221.55,300319,,,D*74
lng=-77.437774, lat=43.138378, altitude=156.30, speed=2.73, satellites=8, angle=218.8200, fixquality=2
$GPGGA,174434.000,4308.3022,N,07726.2668,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*5D
$GPRMC,174434.000,A,4308.3022,N,07726.2668,W,3.99,219.86,300319,,,D*75
lng=-77.437774, lat=43.138370, altitude=156.30, speed=3.23, satellites=8, angle=221.5500, fixquality=2
$GPGGA,174434.200,4308.3019,N,07726.2672,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*5C
$GPRMC,174434.200,A,4308.3019,N,07726.2672,W,4.82,218.71,300319,,,D*70
lng=-77.437782, lat=43.138362, altitude=156.30, speed=3.99, satellites=8, angle=219.8600, fixquality=2
$GPGGA,174434.400,4308.3018,N,07726.2674,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*5D
$GPRMC,174434.400,A,4308.3018,N,07726.2674,W,5.02,218.56,300319,,,D*7D
lng=-77.437789, lat=43.138362, altitude=156.30, speed=4.82, satellites=8, angle=218.7100, fixquality=2
$GPGGA,174434.600,4308.3016,N,07726.2677,W,2,08,1.05,156.3,M,-34.4,M,0000,0000*52
$GPRMC,174434.600,A,4308.3016,N,07726.2677,W,5.06,217.63,300319,,,D*7F
lng=-77.437789, lat=43.138362, altitude=156.30, speed=5.02, satellites=8, angle=218.5600, fixquality=2
$GPGGA,174434.800,4308.3012,N,07726.2679,W,2,08,1.05,156.2,M,-34.4,M,0000,0000*57
$GPRMC,174434.800,A,4308.3012,N,07726.2679,W,5.34,212.80,300319,,,D*72
lng=-77.437797, lat=43.138355, altitude=156.20, speed=5.06, satellites=8, angle=217.6300, fixquality=2
$GPGGA,174435.000,4308.3008,N,07726.2680,W,2,08,1.05,156.2,M,-34.4,M,0000,0000*53
$GPRMC,174435.000,A,4308.3008,N,07726.2680,W,5.71,208.49,300319,,,D*79
lng=-77.437797, lat=43.138347, altitude=156.20, speed=5.34, satellites=8, angle=212.8000, fixquality=2
$GPGGA,174435.200,4308.3005,N,07726.2682,W,2,08,1.05,156.2,M,-34.4,M,0000,0000*5E
$GPRMC,174435.200,A,4308.3005,N,07726.2682,W,6.16,205.84,300319,,,D*7A
lng=-77.437797, lat=43.138339, altitude=156.20, speed=5.71, satellites=8, angle=208.4900, fixquality=2
$GPGGA,174435.400,4308.3002,N,07726.2685,W,2,08,1.05,156.2,M,-34.4,M,0000,0000*58
$GPRMC,174435.400,A,4308.3002,N,07726.2685,W,6.66,208.34,300319,,,D*7D
lng=-77.437812, lat=43.138339, altitude=156.20, speed=6.16, satellites=8, angle=205.8400, fixquality=2
$GPGGA,174435.600,4308.2999,N,07726.2690,W,2,08,1.05,156.2,M,-34.4,M,0000,0000*54
$GPRMC,174435.600,A,4308.2999,N,07726.2690,W,7.41,211.48,300319,,,D*76
lng=-77.437820, lat=43.138328, altitude=156.20, speed=6.66, satellites=8, angle=208.3400, fixquality=2
$GPGGA,174435.800,4308.2994,N,07726.2695,W,2,08,1.05,156.2,M,-34.4,M,0000,0000*52
$GPRMC,174435.800,A,4308.2994,N,07726.2695,W,8.16,213.91,300319,,,D*7B
lng=-77.437828, lat=43.138320, altitude=156.20, speed=7.41, satellites=8, angle=211.4800, fixquality=2
$GPGGA,174436.000,4308.2990,N,07726.2702,W,2,08,1.05,156.1,M,-34.4,M,0000,0000*51
$GPRMC,174436.000,A,4308.2990,N,07726.2702,W,9.01,216.23,300319,,,D*70
lng=-77.437835, lat=43.138313, altitude=156.10, speed=8.16, satellites=8, angle=213.9100, fixquality=2
$GPGGA,174436.200,4308.2986,N,07726.2706,W,2,08,1.05,156.1,M,-34.4,M,0000,0000*50
$GPRMC,174436.200,A,4308.2986,N,07726.2706,W,9.07,216.29,300319,,,D*7D
lng=-77.437843, lat=43.138313, altitude=156.10, speed=9.01, satellites=8, angle=216.2300, fixquality=2
$GPGGA,174436.400,4308.2982,N,07726.2710,W,2,08,1.05,156.1,M,-34.4,M,0000,0000*55
$GPRMC,174436.400,A,4308.2982,N,07726.2710,W,9.13,216.32,300319,,,D*77
lng=-77.437850, lat=43.138305, altitude=156.10, speed=9.07, satellites=8, angle=216.2900, fixquality=2
$GPGGA,174436.600,4308.2979,N,07726.2713,W,2,08,1.05,156.1,M,-34.4,M,0000,0000*50
$GPRMC,174436.600,A,4308.2979,N,07726.2713,W,9.18,216.30,300319,,,D*7B
lng=-77.437858, lat=43.138298, altitude=156.10, speed=9.13, satellites=8, angle=216.3200, fixquality=2
$GPGGA,174436.800,4308.2975,N,07726.2717,W,2,08,1.05,156.0,M,-34.4,M,0000,0000*57
$GPRMC,174436.800,A,4308.2975,N,07726.2717,W,9.22,216.23,300319,,,D*76
lng=-77.437858, lat=43.138290, altitude=156.00, speed=9.18, satellites=8, angle=216.3000, fixquality=2
$GPGGA,174437.000,4308.2972,N,07726.2721,W,2,08,1.05,156.0,M,-34.4,M,0000,0000*5C
$GPRMC,174437.000,A,4308.2972,N,07726.2721,W,9.17,215.92,300319,,,D*72
lng=-77.437866, lat=43.138290, altitude=156.00, speed=9.22, satellites=8, angle=216.2300, fixquality=2
$GPGGA,174437.200,4308.2969,N,07726.2724,W,2,08,1.05,156.0,M,-34.4,M,0000,0000*51
$GPRMC,174437.200,A,4308.2969,N,07726.2724,W,8.79,215.22,300319,,,D*7D
lng=-77.437873, lat=43.138282, altitude=156.00, speed=9.17, satellites=8, angle=215.9200, fixquality=2
$GPGGA,174437.400,4308.2967,N,07726.2726,W,2,08,1.05,156.0,M,-34.4,M,0000,0000*5B
$GPRMC,174437.400,A,4308.2967,N,07726.2726,W,8.43,213.93,300319,,,D*72
lng=-77.437873, lat=43.138282, altitude=156.00, speed=8.79, satellites=8, angle=215.2200, fixquality=2
$GPGGA,174437.600,4308.2965,N,07726.2729,W,2,08,1.05,156.0,M,-34.4,M,0000,0000*54
$GPRMC,174437.600,A,4308.2965,N,07726.2729,W,8.24,214.03,300319,,,D*72
lng=-77.437881, lat=43.138271, altitude=156.00, speed=8.43, satellites=8, angle=213.9300, fixquality=2
$GPGGA,174437.800,4308.2967,N,07726.2731,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*5B
$GPRMC,174437.800,A,4308.2967,N,07726.2731,W,8.16,212.92,300319,,,D*78
lng=-77.437881, lat=43.138282, altitude=155.90, speed=8.24, satellites=8, angle=214.0300, fixquality=2
$GPGGA,174438.000,4308.2969,N,07726.2731,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*52
$GPRMC,174438.000,A,4308.2969,N,07726.2731,W,7.61,211.95,300319,,,D*7A
lng=-77.437881, lat=43.138282, altitude=155.90, speed=8.16, satellites=8, angle=212.9200, fixquality=2
$GPGGA,174438.200,4308.2967,N,07726.2733,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*5C
$GPRMC,174438.200,A,4308.2967,N,07726.2733,W,7.55,211.30,300319,,,D*7C
lng=-77.437889, lat=43.138282, altitude=155.90, speed=7.61, satellites=8, angle=211.9500, fixquality=2
$GPGGA,174438.400,4308.2964,N,07726.2734,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*5E
$GPRMC,174438.400,A,4308.2964,N,07726.2734,W,7.36,210.59,300319,,,D*75
lng=-77.437889, lat=43.138271, altitude=155.90, speed=7.55, satellites=8, angle=211.3000, fixquality=2
$GPGGA,174438.600,4308.2961,N,07726.2734,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*59
$GPRMC,174438.600,A,4308.2961,N,07726.2734,W,7.04,209.17,300319,,,D*71
lng=-77.437889, lat=43.138263, altitude=155.90, speed=7.36, satellites=8, angle=210.5900, fixquality=2
$GPGGA,174438.800,4308.2958,N,07726.2733,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*5A
$GPRMC,174438.800,A,4308.2958,N,07726.2733,W,6.50,206.55,300319,,,D*7B
lng=-77.437889, lat=43.138263, altitude=155.90, speed=7.04, satellites=8, angle=209.1700, fixquality=2
$GPGGA,174439.000,4308.2954,N,07726.2723,W,2,08,1.05,155.9,M,-34.4,M,0000,0000*5E
$GPRMC,174439.000,A,4308.2954,N,07726.2723,W,4.85,193.66,300319,,,D*7A
lng=-77.437873, lat=43.138256, altitude=155.90, speed=6.50, satellites=8, angle=206.5500, fixquality=2
$GPGGA,174439.200,4308.2949,N,07726.2718,W,2,08,1.05,155.8,M,-34.4,M,0000,0000*59
$GPRMC,174439.200,A,4308.2949,N,07726.2718,W,4.39,188.08,300319,,,D*79
lng=-77.437866, lat=43.138248, altitude=155.80, speed=4.85, satellites=8, angle=193.6600, fixquality=2
$GPGGA,174439.400,4308.2946,N,07726.2710,W,2,08,1.05,155.8,M,-34.4,M,0000,0000*58
$GPRMC,174439.400,A,4308.2946,N,07726.2710,W,4.64,187.22,300319,,,D*77
lng=-77.437850, lat=43.138240, altitude=155.80, speed=4.39, satellites=8, angle=188.0800, fixquality=2
$GPGGA,174439.600,4308.2943,N,07726.2703,W,2,08,1.05,155.8,M,-34.4,M,0000,0000*5D
$GPRMC,174439.600,A,4308.2943,N,07726.2703,W,5.14,186.65,300319,,,D*76
lng=-77.437843, lat=43.138240, altitude=155.80, speed=4.64, satellites=8, angle=187.2200, fixquality=2
$GPGGA,174439.800,4308.2941,N,07726.2697,W,2,08,1.05,155.8,M,-34.4,M,0000,0000*5D
$GPRMC,174439.800,A,4308.2941,N,07726.2697,W,5.59,186.32,300319,,,D*7D
lng=-77.437828, lat=43.138233, altitude=155.80, speed=5.14, satellites=8, angle=186.6500, fixquality=2
$GPGGA,174440.000,4308.2936,N,07726.2693,W,2,08,1.05,155.8,M,-34.4,M,0000,0000*5F
$GPRMC,174440.000,A,4308.2936,N,07726.2693,W,6.04,185.82,300319,,,D*7C
lng=-77.437828, lat=43.138225, altitude=155.80, speed=5.59, satellites=8, angle=186.3200, fixquality=2
$GPGGA,174440.200,4308.2931,N,07726.2688,W,2,08,1.05,155.7,M,-34.4,M,0000,0000*5F
$GPRMC,174440.200,A,4308.2931,N,07726.2688,W,7.05,187.55,300319,,,D*7B
lng=-77.437812, lat=43.138217, altitude=155.70, speed=6.04, satellites=8, angle=185.8200, fixquality=2
$GPGGA,174440.400,4308.2926,N,07726.2686,W,2,08,1.05,155.7,M,-34.4,M,0000,0000*51
$GPRMC,174440.400,A,4308.2926,N,07726.2686,W,7.35,187.23,300319,,,D*77
lng=-77.437812, lat=43.138206, altitude=155.70, speed=7.05, satellites=8, angle=187.5500, fixquality=2
$GPGGA,174440.600,4308.2922,N,07726.2685,W,2,08,1.05,155.7,M,-34.4,M,0000,0000*54
$GPRMC,174440.600,A,4308.2922,N,07726.2685,W,7.62,186.97,300319,,,D*7E
lng=-77.437812, lat=43.138198, altitude=155.70, speed=7.35, satellites=8, angle=187.2300, fixquality=2
$GPGGA,174440.800,4308.2918,N,07726.2684,W,2,08,1.05,155.7,M,-34.4,M,0000,0000*52
$GPRMC,174440.800,A,4308.2918,N,07726.2684,W,7.67,187.38,300319,,,D*79
lng=-77.437812, lat=43.138198, altitude=155.70, speed=7.62, satellites=8, angle=186.9700, fixquality=2
$GPGGA,174441.000,4308.2915,N,07726.2683,W,2,08,1.05,155.6,M,-34.4,M,0000,0000*50
$GPRMC,174441.000,A,4308.2915,N,07726.2683,W,7.71,186.63,300319,,,D*72
lng=-77.437797, lat=43.138191, altitude=155.60, speed=7.67, satellites=8, angle=187.3800, fixquality=2
$GPGGA,174441.200,4308.2913,N,07726.2683,W,2,08,1.05,155.6,M,-34.4,M,0000,0000*54
$GPRMC,174441.200,A,4308.2913,N,07726.2683,W,7.50,185.60,300319,,,D*75
lng=-77.437797, lat=43.138191, altitude=155.60, speed=7.71, satellites=8, angle=186.6300, fixquality=2
$GPGGA,174441.400,4308.2911,N,07726.2682,W,2,08,1.05,155.6,M,-34.4,M,0000,0000*51
$GPRMC,174441.400,A,4308.2911,N,07726.2682,W,7.20,184.24,300319,,,D*76
lng=-77.437797, lat=43.138183, altitude=155.60, speed=7.50, satellites=8, angle=185.6000, fixquality=2
$GPGGA,174441.600,4308.2911,N,07726.2680,W,2,08,1.05,155.6,M,-34.4,M,0000,0000*51
$GPRMC,174441.600,A,4308.2911,N,07726.2680,W,6.93,182.78,300319,,,D*70
lng=-77.437797, lat=43.138183, altitude=155.60, speed=7.20, satellites=8, angle=184.2400, fixquality=2
$GPGGA,174441.800,4308.2916,N,07726.2674,W,2,08,1.05,155.5,M,-34.4,M,0000,0000*50
$GPRMC,174441.800,A,4308.2916,N,07726.2674,W,5.19,164.20,300319,,,D*76
lng=-77.437789, lat=43.138191, altitude=155.50, speed=6.93, satellites=8, angle=182.7800, fixquality=2
$GPGGA,174442.000,4308.2918,N,07726.2668,W,2,08,1.05,155.5,M,-34.4,M,0000,0000*58
$GPRMC,174442.000,A,4308.2918,N,07726.2668,W,4.57,145.94,300319,,,D*79
lng=-77.437774, lat=43.138198, altitude=155.50, speed=5.19, satellites=8, angle=164.2000, fixquality=2
$GPGGA,174442.200,4308.2918,N,07726.2663,W,2,08,1.05,155.5,M,-34.4,M,0000,0000*51
$GPRMC,174442.200,A,4308.2918,N,07726.2663,W,4.56,136.27,300319,,,D*7D
lng=-77.437767, lat=43.138198, altitude=155.50, speed=4.57, satellites=8, angle=145.9400, fixquality=2
$GPGGA,174442.400,4308.2918,N,07726.2659,W,2,08,1.05,155.4,M,-34.4,M,0000,0000*5F
$GPRMC,174442.400,A,4308.2918,N,07726.2659,W,4.59,134.23,300319,,,D*7B
lng=-77.437767, lat=43.138198, altitude=155.40, speed=4.56, satellites=8, angle=136.2700, fixquality=2
$GPGGA,174442.600,4308.2921,N,07726.2654,W,2,08,1.05,155.4,M,-34.4,M,0000,0000*5A
$GPRMC,174442.600,A,4308.2921,N,07726.2654,W,4.63,130.28,300319,,,D*78
lng=-77.437759, lat=43.138198, altitude=155.40, speed=4.59, satellites=8, angle=134.2300, fixquality=2
$GPGGA,174442.800,4308.2920,N,07726.2651,W,2,08,1.05,155.4,M,-34.4,M,0000,0000*50
$GPRMC,174442.800,A,4308.2920,N,07726.2651,W,4.62,129.14,300319,,,D*74
lng=-77.437751, lat=43.138198, altitude=155.40, speed=4.63, satellites=8, angle=130.2800, fixquality=2
$GPGGA,174443.000,4308.2919,N,07726.2647,W,2,08,1.05,155.3,M,-34.4,M,0000,0000*53
$GPRMC,174443.000,A,4308.2919,N,07726.2647,W,4.57,128.16,300319,,,D*75
lng=-77.437744, lat=43.138198, altitude=155.30, speed=4.62, satellites=8, angle=129.1400, fixquality=2
$GPGGA,174443.200,4308.2917,N,07726.2643,W,2,08,1.05,155.3,M,-34.4,M,0000,0000*5B
$GPRMC,174443.200,A,4308.2917,N,07726.2643,W,4.35,129.95,300319,,,D*73
lng=-77.437736, lat=43.138191, altitude=155.30, speed=4.57, satellites=8, angle=128.1600, fixquality=2
$GPGGA,174443.400,4308.2914,N,07726.2639,W,2,08,1.05,155.3,M,-34.4,M,0000,0000*53
$GPRMC,174443.400,A,4308.2914,N,07726.2639,W,4.14,133.25,300319,,,D*78
lng=-77.437728, lat=43.138191, altitude=155.30, speed=4.35, satellites=8, angle=129.9500, fixquality=2
$GPGGA,174443.600,4308.2911,N,07726.2636,W,2,08,1.05,155.2,M,-34.4,M,0000,0000*5A
$GPRMC,174443.600,A,4308.2911,N,07726.2636,W,3.95,139.08,300319,,,D*7B
lng=-77.437728, lat=43.138183, altitude=155.20, speed=4.14, satellites=8, angle=133.2500, fixquality=2
$GPGGA,174443.800,4308.2910,N,07726.2635,W,2,08,1.05,155.2,M,-34.4,M,0000,0000*56
$GPRMC,174443.800,A,4308.2910,N,07726.2635,W,3.89,146.06,300319,,,D*7C
lng=-77.437728, lat=43.138183, altitude=155.20, speed=3.95, satellites=8, angle=139.0800, fixquality=2
$GPGGA,174444.000,4308.2909,N,07726.2634,W,2,08,1.05,155.2,M,-34.4,M,0000,0000*50
$GPRMC,174444.000,A,4308.2909,N,07726.2634,W,3.86,152.47,300319,,,D*75
lng=-77.437721, lat=43.138183, altitude=155.20, speed=3.89, satellites=8, angle=146.0600, fixquality=2
$GPGGA,174444.200,4308.2907,N,07726.2633,W,2,08,1.05,155.1,M,-34.4,M,0000,0000*58
$GPRMC,174444.200,A,4308.2907,N,07726.2633,W,3.88,157.36,300319,,,D*73
lng=-77.437721, lat=43.138175, altitude=155.10, speed=3.86, satellites=8, angle=152.4700, fixquality=2
$GPGGA,174444.400,4308.2906,N,07726.2632,W,2,08,1.05,155.1,M,-34.4,M,0000,0000*5E
$GPRMC,174444.400,A,4308.2906,N,07726.2632,W,3.94,161.84,300319,,,D*74
lng=-77.437721, lat=43.138175, altitude=155.10, speed=3.88, satellites=8, angle=157.3600, fixquality=2
$GPGGA,174444.600,4308.2903,N,07726.2631,W,2,08,1.05,155.1,M,-34.4,M,0000,0000*5A
$GPRMC,174444.600,A,4308.2903,N,07726.2631,W,4.25,167.36,300319,,,D*72
lng=-77.437721, lat=43.138175, altitude=155.10, speed=3.94, satellites=8, angle=161.8400, fixquality=2
$GPGGA,174444.800,4308.2902,N,07726.2632,W,2,08,1.05,155.0,M,-34.4,M,0000,0000*57
$GPRMC,174444.800,A,4308.2902,N,07726.2632,W,4.52,173.06,300319,,,D*78
lng=-77.437721, lat=43.138168, altitude=155.00, speed=4.25, satellites=8, angle=167.3600, fixquality=2
$GPGGA,174445.000,4308.2900,N,07726.2632,W,2,08,1.05,155.0,M,-34.4,M,0000,0000*5C
$GPRMC,174445.000,A,4308.2900,N,07726.2632,W,4.74,178.24,300319,,,D*7C
lng=-77.437721, lat=43.138168, altitude=155.00, speed=4.52, satellites=8, angle=173.0600, fixquality=2
$GPGGA,174445.200,4308.2897,N,07726.2633,W,2,08,1.05,155.0,M,-34.4,M,0000,0000*50
$GPRMC,174445.200,A,4308.2897,N,07726.2633,W,5.13,182.32,300319,,,D*72
lng=-77.437721, lat=43.138160, altitude=155.00, speed=4.74, satellites=8, angle=178.2400, fixquality=2
$GPGGA,174445.400,4308.2895,N,07726.2633,W,2,08,1.05,154.9,M,-34.4,M,0000,0000*5C
$GPRMC,174445.400,A,4308.2895,N,07726.2633,W,5.40,184.23,300319,,,D*76
lng=-77.437721, lat=43.138160, altitude=154.90, speed=5.13, satellites=8, angle=182.3200, fixquality=2
$GPGGA,174445.600,4308.2892,N,07726.2634,W,2,08,1.05,154.9,M,-34.4,M,0000,0000*5E
$GPRMC,174445.600,A,4308.2892,N,07726.2634,W,5.67,185.41,300319,,,D*74
lng=-77.437721, lat=43.138149, altitude=154.90, speed=5.40, satellites=8, angle=184.2300, fixquality=2
$GPGGA,174445.800,4308.2888,N,07726.2633,W,2,08,1.05,154.8,M,-34.4,M,0000,0000*5D
$GPRMC,174445.800,A,4308.2888,N,07726.2633,W,5.94,186.25,300319,,,D*7B
lng=-77.437721, lat=43.138141, altitude=154.80, speed=5.67, satellites=8, angle=185.4100, fixquality=2
$GPGGA,174446.000,4308.2885,N,07726.2633,W,2,08,1.05,154.8,M,-34.4,M,0000,0000*5B
$GPRMC,174446.000,A,4308.2885,N,07726.2633,W,6.18,187.00,300319,,,D*7C
lng=-77.437721, lat=43.138141, altitude=154.80, speed=5.94, satellites=8, angle=186.2500, fixquality=2
$GPGGA,174446.200,4308.2882,N,07726.2633,W,2,08,1.05,154.7,M,-34.4,M,0000,0000*51
$GPRMC,174446.200,A,4308.2882,N,07726.2633,W,6.23,186.77,300319,,,D*70
lng=-77.437721, lat=43.138134, altitude=154.70, speed=6.18, satellites=8, angle=187.0000, fixquality=2
$GPGGA,174446.400,4308.2879,N,07726.2633,W,2,08,1.05,154.7,M,-34.4,M,0000,0000*53
$GPRMC,174446.400,A,4308.2879,N,07726.2633,W,6.28,186.43,300319,,,D*7E
lng=-77.437721, lat=43.138134, altitude=154.70, speed=6.23, satellites=8, angle=186.7700, fixquality=2
$GPGGA,174446.600,4308.2876,N,07726.2633,W,2,08,1.05,154.7,M,-34.4,M,0000,0000*5E
$GPRMC,174446.600,A,4308.2876,N,07726.2633,W,6.32,186.19,300319,,,D*77
lng=-77.437721, lat=43.138126, altitude=154.70, speed=6.28, satellites=8, angle=186.4300, fixquality=2
$GPGGA,174446.800,4308.2874,N,07726.2633,W,2,08,1.05,154.7,M,-34.4,M,0000,0000*52
$GPRMC,174446.800,A,4308.2874,N,07726.2633,W,6.33,185.40,300319,,,D*75
lng=-77.437721, lat=43.138126, altitude=154.70, speed=6.32, satellites=8, angle=186.1900, fixquality=2
$GPGGA,174447.000,4308.2870,N,07726.2633,W,2,08,1.05,154.6,M,-34.4,M,0000,0000*5E
$GPRMC,174447.000,A,4308.2870,N,07726.2633,W,6.36,184.60,300319,,,D*7E
lng=-77.437721, lat=43.138118, altitude=154.60, speed=6.33, satellites=8, angle=185.4000, fixquality=2
$GPGGA,174447.200,4308.2868,N,07726.2632,W,2,08,1.05,154.6,M,-34.4,M,0000,0000*54
$GPRMC,174447.200,A,4308.2868,N,07726.2632,W,6.20,182.78,300319,,,D*7C
lng=-77.437721, lat=43.138111, altitude=154.60, speed=6.36, satellites=8, angle=184.6000, fixquality=2
$GPGGA,174447.400,4308.2868,N,07726.2631,W,2,08,1.05,154.6,M,-34.4,M,0000,0000*51
$GPRMC,174447.400,A,4308.2868,N,07726.2631,W,6.01,181.04,300319,,,D*72
lng=-77.437721, lat=43.138111, altitude=154.60, speed=6.20, satellites=8, angle=182.7800, fixquality=2
$GPGGA,174447.600,4308.2869,N,07726.2629,W,2,08,1.05,154.5,M,-34.4,M,0000,0000*58
$GPRMC,174447.600,A,4308.2869,N,07726.2629,W,5.98,179.84,300319,,,D*74
lng=-77.437713, lat=43.138118, altitude=154.50, speed=6.01, satellites=8, angle=181.0400, fixquality=2
$GPGGA,174447.800,4308.2877,N,07726.2615,W,2,08,1.05,154.5,M,-34.4,M,0000,0000*56
$GPRMC,174447.800,A,4308.2877,N,07726.2615,W,4.76,127.85,300319,,,D*71
lng=-77.437698, lat=43.138126, altitude=154.50, speed=5.98, satellites=8, angle=179.8400, fixquality=2
$GPGGA,174448.000,4308.2881,N,07726.2609,W,2,08,1.05,154.4,M,-34.4,M,0000,0000*54
$GPRMC,174448.000,A,4308.2881,N,07726.2609,W,5.42,111.55,300319,,,D*7C
lng=-77.437675, lat=43.138134, altitude=154.40, speed=4.76, satellites=8, angle=127.8500, fixquality=2
$GPGGA,174448.200,4308.2882,N,07726.2606,W,2,08,1.05,154.4,M,-34.4,M,0000,0000*5A
$GPRMC,174448.200,A,4308.2882,N,07726.2606,W,5.62,108.61,300319,,,D*7F
lng=-77.437675, lat=43.138134, altitude=154.40, speed=5.42, satellites=8, angle=111.5500, fixquality=2
$GPGGA,174448.400,4308.2884,N,07726.2604,W,2,08,1.05,154.4,M,-34.4,M,0000,0000*58
$GPRMC,174448.400,A,4308.2884,N,07726.2604,W,5.63,107.78,300319,,,D*7B
lng=-77.437667, lat=43.138141, altitude=154.40, speed=5.62, satellites=8, angle=108.6100, fixquality=2
$GPGGA,174448.600,4308.2886,N,07726.2604,W,2,08,1.05,154.3,M,-34.4,M,0000,0000*5F
$GPRMC,174448.600,A,4308.2886,N,07726.2604,W,5.58,108.41,300319,,,D*76
lng=-77.437667, lat=43.138141, altitude=154.30, speed=5.63, satellites=8, angle=107.7800, fixquality=2
$GPGGA,174448.800,4308.2895,N,07726.2606,W,2,08,1.05,154.3,M,-34.4,M,0000,0000*51
$GPRMC,174448.800,A,4308.2895,N,07726.2606,W,5.28,109.26,300319,,,D*7F
lng=-77.437675, lat=43.138160, altitude=154.30, speed=5.58, satellites=8, angle=108.4100, fixquality=2
$GPGGA,174449.000,4308.2900,N,07726.2606,W,2,08,1.05,154.3,M,-34.4,M,0000,0000*55
$GPRMC,174449.000,A,4308.2900,N,07726.2606,W,5.09,110.44,300319,,,D*74
lng=-77.437675, lat=43.138168, altitude=154.30, speed=5.28, satellites=8, angle=109.2600, fixquality=2
$GPGGA,174449.200,4308.2905,N,07726.2607,W,2,08,1.05,154.3,M,-34.4,M,0000,0000*53
$GPRMC,174449.200,A,4308.2905,N,07726.2607,W,4.86,111.35,300319,,,D*73
lng=-77.437675, lat=43.138175, altitude=154.30, speed=5.09, satellites=8, angle=110.4400, fixquality=2
$GPGGA,174449.400,4308.2909,N,07726.2607,W,2,08,1.05,154.2,M,-34.4,M,0000,0000*58
$GPRMC,174449.400,A,4308.2909,N,07726.2607,W,4.64,112.51,300319,,,D*74
lng=-77.437675, lat=43.138183, altitude=154.20, speed=4.86, satellites=8, angle=111.3500, fixquality=2
$GPGGA,174449.600,4308.2913,N,07726.2608,W,2,08,1.05,154.2,M,-34.4,M,0000,0000*5E
$GPRMC,174449.600,A,4308.2913,N,07726.2608,W,4.27,115.46,300319,,,D*74
lng=-77.437675, lat=43.138191, altitude=154.20, speed=4.64, satellites=8, angle=112.5100, fixquality=2
$GPGGA,174449.800,4308.2917,N,07726.2610,W,2,08,1.05,154.2,M,-34.4,M,0000,0000*5D
$GPRMC,174449.800,A,4308.2917,N,07726.2610,W,3.87,119.15,300319,,,D*70
lng=-77.437690, lat=43.138191, altitude=154.20, speed=4.27, satellites=8, angle=115.4600, fixquality=2
$GPGGA,174450.000,4308.2922,N,07726.2611,W,2,08,1.05,154.1,M,-34.4,M,0000,0000*59
$GPRMC,174450.000,A,4308.2922,N,07726.2611,W,3.60,121.20,300319,,,D*73
lng=-77.437690, lat=43.138198, altitude=154.10, speed=3.87, satellites=8, angle=119.1500, fixquality=2
$GPGGA,174450.200,4308.2930,N,07726.2613,W,2,08,1.05,154.1,M,-34.4,M,0000,0000*5A
$GPRMC,174450.200,A,4308.2930,N,07726.2613,W,3.37,123.97,300319,,,D*7C
lng=-77.437690, lat=43.138217, altitude=154.10, speed=3.60, satellites=8, angle=121.2000, fixquality=2
$GPGGA,174450.400,4308.3008,N,07726.2657,W,2,07,1.13,154.0,M,-34.4,M,0000,0000*56
$GPRMC,174450.400,A,4308.3008,N,07726.2657,W,3.29,128.58,300319,,,D*7E
lng=-77.437759, lat=43.138347, altitude=154.00, speed=3.37, satellites=7, angle=123.9700, fixquality=2
$GPGGA,174450.600,4308.3017,N,07726.2667,W,2,08,1.05,154.0,M,-34.4,M,0000,0000*51
$GPRMC,174450.600,A,4308.3017,N,07726.2667,W,2.92,125.12,300319,,,D*73
lng=-77.437774, lat=43.138362, altitude=154.00, speed=3.29, satellites=8, angle=128.5800, fixquality=2
$GPGGA,174450.800,4308.3022,N,07726.2673,W,2,08,1.05,153.9,M,-34.4,M,0000,0000*52
$GPRMC,174450.800,A,4308.3022,N,07726.2673,W,2.22,125.12,300319,,,D*75
lng=-77.437782, lat=43.138370, altitude=153.90, speed=2.92, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174451.000,4308.3023,N,07726.2675,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5D
$GPRMC,174451.000,A,4308.3023,N,07726.2675,W,0.13,125.12,300319,,,D*7B
lng=-77.437789, lat=43.138370, altitude=153.80, speed=2.22, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174451.200,4308.3023,N,07726.2675,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5F
$GPRMC,174451.200,A,4308.3023,N,07726.2675,W,0.11,125.12,300319,,,D*7B
lng=-77.437789, lat=43.138370, altitude=153.80, speed=0.13, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174451.400,4308.3023,N,07726.2675,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*59
$GPRMC,174451.400,A,4308.3023,N,07726.2675,W,0.10,125.12,300319,,,D*7C
lng=-77.437789, lat=43.138370, altitude=153.80, speed=0.11, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174451.600,4308.3022,N,07726.2676,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*56
$GPRMC,174451.600,A,4308.3022,N,07726.2676,W,0.06,125.12,300319,,,D*7B
lng=-77.437789, lat=43.138370, altitude=153.70, speed=0.10, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174451.800,4308.3022,N,07726.2677,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*59
$GPRMC,174451.800,A,4308.3022,N,07726.2677,W,0.05,125.12,300319,,,D*77
lng=-77.437789, lat=43.138370, altitude=153.70, speed=0.06, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174452.000,4308.3021,N,07726.2679,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*5F
$GPRMC,174452.000,A,4308.3021,N,07726.2679,W,0.03,125.12,300319,,,D*77
lng=-77.437797, lat=43.138370, altitude=153.70, speed=0.05, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174452.200,4308.3021,N,07726.2682,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*59
$GPRMC,174452.200,A,4308.3021,N,07726.2682,W,0.08,125.12,300319,,,D*7A
lng=-77.437797, lat=43.138370, altitude=153.70, speed=0.03, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174452.400,4308.3020,N,07726.2682,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*51
$GPRMC,174452.400,A,4308.3020,N,07726.2682,W,0.17,125.12,300319,,,D*73
lng=-77.437797, lat=43.138362, altitude=153.80, speed=0.08, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174452.600,4308.3018,N,07726.2684,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5E
$GPRMC,174452.600,A,4308.3018,N,07726.2684,W,0.32,125.12,300319,,,D*7B
lng=-77.437812, lat=43.138362, altitude=153.80, speed=0.17, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174452.800,4308.3016,N,07726.2686,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5C
$GPRMC,174452.800,A,4308.3016,N,07726.2686,W,3.94,220.96,300319,,,D*7C
lng=-77.437812, lat=43.138362, altitude=153.80, speed=0.32, satellites=8, angle=125.1200, fixquality=2
$GPGGA,174453.000,4308.3014,N,07726.2688,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*59
$GPRMC,174453.000,A,4308.3014,N,07726.2688,W,3.95,220.11,300319,,,D*77
lng=-77.437812, lat=43.138355, altitude=153.80, speed=3.94, satellites=8, angle=220.9600, fixquality=2
$GPGGA,174453.200,4308.3012,N,07726.2690,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*54
$GPRMC,174453.200,A,4308.3012,N,07726.2690,W,3.76,218.97,300319,,,D*72
lng=-77.437820, lat=43.138355, altitude=153.80, speed=3.95, satellites=8, angle=220.1100, fixquality=2
$GPGGA,174453.400,4308.3010,N,07726.2692,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*52
$GPRMC,174453.400,A,4308.3010,N,07726.2692,W,3.76,218.34,300319,,,D*7D
lng=-77.437820, lat=43.138347, altitude=153.80, speed=3.76, satellites=8, angle=218.9700, fixquality=2
$GPGGA,174453.600,4308.3008,N,07726.2695,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5E
$GPRMC,174453.600,A,4308.3008,N,07726.2695,W,4.09,220.31,300319,,,D*70
lng=-77.437828, lat=43.138347, altitude=153.80, speed=3.76, satellites=8, angle=218.3400, fixquality=2
$GPGGA,174453.800,4308.3006,N,07726.2698,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*53
$GPRMC,174453.800,A,4308.3006,N,07726.2698,W,4.28,220.73,300319,,,D*78
lng=-77.437835, lat=43.138347, altitude=153.80, speed=4.09, satellites=8, angle=220.3100, fixquality=2
$GPGGA,174454.000,4308.3004,N,07726.2700,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*5E
$GPRMC,174454.000,A,4308.3004,N,07726.2700,W,3.92,218.84,300319,,,D*70
lng=-77.437835, lat=43.138339, altitude=153.80, speed=4.28, satellites=8, angle=220.7300, fixquality=2
$GPGGA,174454.200,4308.3002,N,07726.2701,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*5B
$GPRMC,174454.200,A,4308.3002,N,07726.2701,W,3.23,214.70,300319,,,D*78
lng=-77.437835, lat=43.138339, altitude=153.80, speed=3.92, satellites=8, angle=218.8400, fixquality=2
$GPGGA,174454.400,4308.3001,N,07726.2700,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5F
$GPRMC,174454.400,A,4308.3001,N,07726.2700,W,2.56,214.70,300319,,,D*7F
lng=-77.437835, lat=43.138339, altitude=153.80, speed=3.23, satellites=8, angle=214.7000, fixquality=2
$GPGGA,174454.600,4308.3001,N,07726.2699,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5C
$GPRMC,174454.600,A,4308.3001,N,07726.2699,W,1.71,214.70,300319,,,D*7A
lng=-77.437835, lat=43.138339, altitude=153.80, speed=2.56, satellites=8, angle=214.7000, fixquality=2
$GPGGA,174454.800,4308.3000,N,07726.2697,W,2,08,1.05,153.8,M,-34.4,M,0000,0000*5D
$GPRMC,174454.800,A,4308.3000,N,07726.2697,W,1.48,214.70,300319,,,D*71
lng=-77.437828, lat=43.138328, altitude=153.80, speed=1.71, satellites=8, angle=214.7000, fixquality=2
$GPGGA,174455.000,4308.3000,N,07726.2697,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*5B
$GPRMC,174455.000,A,4308.3000,N,07726.2697,W,1.46,214.70,300319,,,D*76
lng=-77.437828, lat=43.138328, altitude=153.70, speed=1.48, satellites=8, angle=214.7000, fixquality=2
$GPGGA,174455.200,4308.3000,N,07726.2696,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*58
$GPRMC,174455.200,A,4308.3000,N,07726.2696,W,1.52,214.70,300319,,,D*70
lng=-77.437828, lat=43.138328, altitude=153.70, speed=1.46, satellites=8, angle=214.7000, fixquality=2
$GPGGA,174455.400,4308.3000,N,07726.2694,W,2,08,1.05,153.7,M,-34.4,M,0000,0000*5C
$GPRMC,174455.400,A,4308.3000,N,07726.2694,W,1.79,214.70,300319,,,D*7D
lng=-77.437828, lat=43.138328, altitude=153.70, speed=1.52, satellites=8, angle=214.7000, fixquality=2