Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPRMC,143606.800,A,4305.1671,N,07740.7973,W,0.02,153.39,210319,,,D*7D
$GPGGA,143607.000,4305.1671,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*55
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.02, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143607.200,A,4305.1671,N,07740.7973,W,0.01,153.39,210319,,,D*75
$GPGGA,143607.400,4305.1671,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*51
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143607.600,A,4305.1670,N,07740.7973,W,0.00,153.39,210319,,,D*71
$GPGGA,143607.800,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*5C
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.00, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143608.000,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*79
$GPGGA,143608.200,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*59
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143608.400,A,4305.1670,N,07740.7973,W,0.02,153.39,210319,,,D*7E
$GPGGA,143608.600,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*5D
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.02, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143608.800,A,4305.1670,N,07740.7973,W,0.02,153.39,210319,,,D*72
$GPGGA,143609.000,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*5A
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.02, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143609.200,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*7A
$GPGGA,143609.400,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*5E
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143609.600,A,4305.1670,N,07740.7973,W,0.00,153.39,210319,,,D*7F
$GPGGA,143609.800,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*52
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.00, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143610.000,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*70
$GPGGA,143610.200,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*50
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143610.400,A,4305.1670,N,07740.7973,W,0.00,153.39,210319,,,D*75
$GPGGA,143610.600,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*54
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.00, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143610.800,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*78
$GPGGA,143611.000,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*53
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143611.200,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*73
$GPGGA,143611.400,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*57
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143611.600,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*77
$GPGGA,143611.800,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*5B
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143612.000,A,4305.1670,N,07740.7973,W,0.00,153.39,210319,,,D*73
$GPGGA,143612.200,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*52
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.00, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143612.400,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*76
$GPGGA,143612.600,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*56
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143612.800,A,4305.1670,N,07740.7973,W,0.00,153.39,210319,,,D*7B
$GPGGA,143613.000,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*51
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.00, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143613.200,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*71
$GPGGA,143613.400,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*55
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143613.600,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*75
$GPGGA,143613.800,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*59
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143614.000,A,4305.1670,N,07740.7973,W,0.03,153.39,210319,,,D*76
$GPGGA,143614.200,4305.1670,N,07740.7973,W,2,09,1.04,172.8,M,-34.4,M,0000,0000*58
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.03, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143614.400,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*70
$GPGGA,143614.600,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*50
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=9, angle=153.3900, fixquality=2
$GPRMC,143614.800,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*7C
$GPGGA,143615.000,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*57
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143615.200,A,4305.1670,N,07740.7973,W,0.01,153.39,210319,,,D*77
$GPGGA,143615.400,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*53
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.01, satellites=10, angle=153.3900, fixquality=2
$GPRMC,143615.600,A,4305.1670,N,07740.7973,W,0.00,153.39,210319,,,D*72
$GPGGA,143615.800,4305.1670,N,07740.7973,W,2,10,0.89,172.8,M,-34.4,M,0000,0000*5F
lng=-77.679954, lat=43.086116, altitude=172.80, speed=0.00, satellites=10, angle=153.3900, fixquality=2