Vers 57
USE_SERIAL_FEEDBACK=false
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPRMC,174501.600,A,4308.3046,N,07726.2685,W,1.71,96.42,300319,,,D*4C
$GPGGA,174501.800,4308.3047,N,07726.2686,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*5F
lng=-77.437812, lat=43.138412, altitude=153.80, speed=1.71, satellites=8, angle=96.4200, fixquality=2
$GPRMC,174502.000,A,4308.3049,N,07726.2686,W,1.77,96.42,300319,,,D*43
$GPGGA,174502.200,4308.3050,N,07726.2687,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*51
lng=-77.437812, lat=43.138412, altitude=153.80, speed=1.77, satellites=8, angle=96.4200, fixquality=2
$GPRMC,174502.400,A,4308.3051,N,07726.2687,W,1.76,96.42,300319,,,D*4E
$GPGGA,174502.600,4308.3053,N,07726.2688,W,2,08,1.14,153.8,M,-34.4,M,0000,0000*59
lng=-77.437812, lat=43.138420, altitude=153.80, speed=1.76, satellites=8, angle=96.4200, fixquality=2
$GPRMC,174502.800,A,4308.3053,N,07726.2688,W,1.75,96.42,300319,,,D*4C
$GPGGA,174503.000,4308.3054,N,07726.2688,W,2,08,1.14,153.9,M,-34.4,M,0000,0000*58
lng=-77.437812, lat=43.138420, altitude=153.80, speed=1.75, satellites=8, angle=96.4200, fixquality=2
$GPRMC,174503.200,A,4308.3055,N,07726.2688,W,1.73,96.42,300319,,,D*47
$GPGGA,174503.400,4308.3056,N,07726.2688,W,2,08,1.05,153.9,M,-34.4,M,0000,0000*5E
lng=-77.437812, lat=43.138427, altitude=153.90, speed=1.73, satellites=8, angle=96.4200, fixquality=2
$GPRMC,174503.600,A,4308.3056,N,07726.2688,W,1.92,96.42,300319,,,D*4F
$GPGGA,174503.800,4308.3057,N,07726.2687,W,2,08,1.05,153.9,M,-34.4,M,0000,0000*5C
lng=-77.437812, lat=43.138427, altitude=153.90, speed=1.92, satellites=8, angle=96.4200, fixquality=2
$GPRMC,174504.000,A,4308.3057,N,07726.2687,W,0.00,96.42,300319,,,D*4A
$GPGGA,174504.200,4308.3057,N,07726.2687,W,2,08,1.14,153.9,M,-34.4,M,0000,0000*51
lng=-77.437812, lat=43.138427, altitude=153.90, speed=0.00, satellites=8, angle=96.4200, fixquality=2